[gd_scene load_steps=4 format=3 uid="uid://basjsl5bce6b5"]

[ext_resource type="Script" uid="uid://pv0g5q17lcie" path="res://Player/player.gd" id="1_l8h54"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hvfyp"]

[sub_resource type="BoxMesh" id="BoxMesh_l8h54"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="Node3D"]
script = ExtResource("1_l8h54")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hvfyp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.58361)
mesh = SubResource("BoxMesh_l8h54")

[node name="Move_timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
