[gd_scene load_steps=8 format=3 uid="uid://dlggb1hn2bkc1"]

[ext_resource type="Script" uid="uid://ccwxdb0w4oqf" path="res://Levels/level_script.gd" id="1_fc87w"]
[ext_resource type="PackedScene" uid="uid://djxn5drsostvq" path="res://Assets/dungeon_level/hallway/hallway.glb" id="1_n1138"]
[ext_resource type="PackedScene" uid="uid://dtpl0e5683bxh" path="res://Assets/dungeon_level/dead_end/hallway_end.glb" id="2_rvcha"]
[ext_resource type="PackedScene" uid="uid://14xvqxv42xmw" path="res://Assets/dungeon_level/3way_turn/hallway_3way_turn.glb" id="3_fc87w"]
[ext_resource type="PackedScene" uid="uid://uu0guuhhf2om" path="res://Assets/dungeon_level/2way_turn/hallway_2way_turn.glb" id="4_6tvym"]
[ext_resource type="PackedScene" uid="uid://basjsl5bce6b5" path="res://Player/player.tscn" id="5_rvcha"]

[sub_resource type="Environment" id="Environment_rvcha"]
fog_enabled = true
fog_light_color = Color(0.383698, 0.384872, 0.386719, 1)
fog_light_energy = 2.0
fog_density = 0.016

[node name="Dungeon" type="Node3D"]
script = ExtResource("1_fc87w")

[node name="level" type="Node3D" parent="."]

[node name="hallway2" parent="level" instance=ExtResource("1_n1138")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, -4)

[node name="hallway3" parent="level" instance=ExtResource("1_n1138")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, -8)

[node name="hallway4" parent="level" instance=ExtResource("1_n1138")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, -12)

[node name="hallway5" parent="level" instance=ExtResource("1_n1138")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, -16)

[node name="hallway6" parent="level" instance=ExtResource("1_n1138")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4, 0, -20)

[node name="hallway8" parent="level" instance=ExtResource("1_n1138")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8, 0, -20)

[node name="hallway9" parent="level" instance=ExtResource("1_n1138")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 12, 0, -20)

[node name="hallway10" parent="level" instance=ExtResource("1_n1138")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 16, 0, -20)

[node name="hallway7" parent="level" instance=ExtResource("1_n1138")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4, 0, -20)

[node name="hallway11" parent="level" instance=ExtResource("1_n1138")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8, 0, -20)

[node name="hallway12" parent="level" instance=ExtResource("1_n1138")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -12, 0, -20)

[node name="hallway13" parent="level" instance=ExtResource("1_n1138")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -16, 0, -20)

[node name="hallway_end2" parent="level" instance=ExtResource("2_rvcha")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, 0)

[node name="hallway_end4" parent="level" instance=ExtResource("2_rvcha")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -20, 0, -20)

[node name="hallway_end3" parent="level" instance=ExtResource("2_rvcha")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 20, 0, -20)

[node name="hallway_3way_turn" parent="level" instance=ExtResource("3_fc87w")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, -20)

[node name="assets" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)

[node name="hallway" parent="assets" instance=ExtResource("1_n1138")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -15, 0, 0)

[node name="hallway_end" parent="assets" instance=ExtResource("2_rvcha")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5, 0, 0)

[node name="hallway_3way_turn" parent="assets" instance=ExtResource("3_fc87w")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5, 0, 0)

[node name="hallway_2way_turn" parent="assets" instance=ExtResource("4_6tvym")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 15, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rvcha")

[node name="Player" parent="." instance=ExtResource("5_rvcha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
