[gd_scene load_steps=7 format=3 uid="uid://dikpofaim817t"]

[ext_resource type="Texture2D" uid="uid://ch44qq8j0oayb" path="res://icon.svg" id="1_ormqy"]
[ext_resource type="PackedScene" uid="uid://basjsl5bce6b5" path="res://Player/player.tscn" id="2_00vsl"]

[sub_resource type="Environment" id="Environment_4k50d"]
background_energy_multiplier = 1.67

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00vsl"]
albedo_texture = ExtResource("1_ormqy")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_gbj0n"]
material = SubResource("StandardMaterial3D_00vsl")
size = Vector3(500, 1, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_gbj0n"]
size = Vector3(500, 1, 500)

[node name="Test_level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4k50d")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_gbj0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_gbj0n")

[node name="Player" parent="." instance=ExtResource("2_00vsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
